Практическая работа 5/MainWindow.xaml

<Window x:Class="Практическая_работа_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="444.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="518*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="31" Grid.ColumnSpan="3">

            <MenuItem Header="Команды" FontSize="16">
                <MenuItem Header="Сброс" ToolTip="Очистить значения" Click="Сброс_Click"></MenuItem>
                <MenuItem Header="О программе" ToolTip="Иформация о программе" Click="Опрограмме_Click" ></MenuItem>
                <MenuItem Header="Выход" ToolTip="Закрыть программу"  Click="Выход_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Ch1" HorizontalAlignment="Left" Height="38" Margin="158,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" />
        <TextBox x:Name="Ch3" HorizontalAlignment="Left" Height="38" Margin="158,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Ch2" HorizontalAlignment="Left" Height="38" Margin="158,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button Content="+1" HorizontalAlignment="Left" Margin="305,214,0,0" VerticalAlignment="Top" Width="96" Click="Plus1_Click" Height="32" FontSize="14"/>
        <TextBox x:Name="Plus1" HorizontalAlignment="Left" Height="38" Margin="158,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
        <Label Content="Первое число:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="42" Width="115" FontSize="16"/>
        <Label Content="Второе число:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="115" Height="44" FontSize="16"/>
        <Label Content="Третье число:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="115" Height="42" FontSize="16"/>
        <Label Content="Увеличить на 1:" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="135" Height="38" FontSize="16"/>
        <TextBox x:Name="Ch4" HorizontalAlignment="Left" Height="34" Margin="275,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Число для вычисления суммы:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="237" FontSize="16"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="305,326,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="Sum_Click" FontSize="16"/>
        <Label Content="Сумма триады с числом:" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <TextBox x:Name="Sum" HorizontalAlignment="Left" Height="32" Margin="203,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
